ManifestWebServicesUrl=http://localhost:8080/OpenAttestationManifestWebServices/V1.0/PCR
AttestationWebServicesUrl=http://localhost:8080/OpenAttestationWebServices/V1.0
default_attest_interval=60000
default_attest_timeout=60000
TrustStore=c:/TrustStore.jks



